[bdist_wheel]
universal = 1

[flake8]
ignore=E128,E501,E731
exclude=venv/

[pytest]
norecursedirs=venv* .tox .eggs build dist django_extensions.egg-info

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django
known_first_party = django_extensions
multi_line_output = 5
