[bdist_wheel]
universal = 1

[flake8]
ignore=E123,E128,E265,E501,E731,W601
exclude=venv/

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = django
known_first_party = django_extensions
multi_line_output = 5
