# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    precommit
    safety
    mypy
    {py37,py38,py39,py310}-flake8
    {py36,py37,py38,py39,py310,pypy}-dj32
    {py38,py39,py310,pypy}-dj40
    {py38,py39,py310,pypy}-djmaster
    py310-dj32-postgres
    py310-dj40-postgres
    py310-dj32-mysql
    py310-dj40-mysql
    py310-djmaster-postgres

[testenv]
commands = make test
whitelist_externals = make
passenv =
    DJANGO_EXTENSIONS_DATABASE_ENGINE
    DJANGO_EXTENSIONS_DATABASE_NAME
    DJANGO_EXTENSIONS_DATABASE_USER
    DJANGO_EXTENSIONS_DATABASE_PASSWORD
    DJANGO_EXTENSIONS_DATABASE_HOST
    DJANGO_EXTENSIONS_DATABASE_PORT

setenv =
    postgres: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.postgresql}
    postgres: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}
    mysql: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.mysql}
    mysql: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}

deps =
    pip >= 21.1
    -rrequirements-dev.txt
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    postgres: psycopg2-binary
    mysql: mysqlclient

[testenv:precommit]
deps =
    pip >= 21.1
    pre-commit
commands = pre-commit run -a

[testenv:safety]
deps =
    pip >= 21.1
    safety
commands = safety check --full-report

[testenv:mypy]
deps =
    pip >= 21.1
    mypy
    -rrequirements-dev.txt
commands = mypy --ignore-missing-imports django_extensions

[testenv:compile-catalog]
whitelist_externals =
    make
deps =
    pip >= 21.1
    Babel
commands =
    make compile-catalog

[testenv:py37-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests

[testenv:py38-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests

[testenv:py39-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests

[testenv:py310-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests
