# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    precommit
    safety
    mypy
    {py37,py38,py39}-flake8
    {py36,py37,py38,py39,pypy}-dj22
    {py36,py37,py38,py39,pypy}-dj30
    {py36,py37,py38,py39,pypy}-dj31
    {py36,py37,py38,py39,pypy}-djmaster
    py39-dj31-postgres
    py39-dj31-mysql
    py39-djmaster-postgres

[testenv]
commands = make test
whitelist_externals = make
passenv =
    DJANGO_EXTENSIONS_DATABASE_ENGINE
    DJANGO_EXTENSIONS_DATABASE_NAME
    DJANGO_EXTENSIONS_DATABASE_USER
    DJANGO_EXTENSIONS_DATABASE_PASSWORD
    DJANGO_EXTENSIONS_DATABASE_HOST
    DJANGO_EXTENSIONS_DATABASE_PORT

setenv =
    postgres: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.postgresql}
    postgres: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}
    mysql: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.mysql}
    mysql: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}

deps =
    -rrequirements-dev.txt
    dj22: Django==2.2
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    postgres: psycopg2-binary
    mysql: mysqlclient

[testenv:precommit]
deps =
    pre-commit
commands = pre-commit run -a

[testenv:safety]
deps =
    safety
commands = safety check --full-report

[testenv:mypy]
deps =
    mypy
commands = mypy --ignore-missing-imports django_extensions

[testenv:compile-catalog]
whitelist_externals =
    make
deps =
    Babel
commands =
    make compile-catalog

[testenv:py37-flake8]
deps =
    flake8
commands = flake8 django_extensions tests

[testenv:py38-flake8]
deps =
    flake8
commands = flake8 django_extensions tests

[testenv:py39-flake8]
deps =
    flake8
commands = flake8 django_extensions tests
