# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	{py27,py34}-flake8,
	{py27}-dj14,
	{py27,py32,py33,py34}-dj{15,16},
	{py27,py32,py33,py34,pypy,pypy3}-dj{17,18,master}

[testenv]
commands = py.test {posargs}

deps =
	dj14: Django>=1.4,<1.5
	dj15: Django>=1.5,<1.6
	dj16: Django>=1.6,<1.7
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	djmaster: https://github.com/django/django/zipball/master
	shortuuid==0.4
	python-dateutil
	pytest-django==2.8.0
	pytest-xdist
	pytest-cov
	py27: python-keyczar
	mock

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 django_extensions tests

[testenv:py34-flake8]
deps =
	flake8
commands = flake8 django_extensions tests
