# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	precommit
	safety
	mypy
	py{27,34,35,36,37}-flake8
	py{27,34,35,36,37,py}-dj111
	py{34,35,36,37,py}-dj20
	py{35,36,37,py}-dj21
	py{35,36,37,py}-dj22
	py{36,37}-dj30
	py{35,36,37,py}-djmaster
	py37-dj22-postgres
	py37-dj22-mysql
	py37-djmaster-postgres

[testenv]
commands = make test
whitelist_externals = make
passenv =
	DJANGO_EXTENSIONS_DATABASE_ENGINE
	DJANGO_EXTENSIONS_DATABASE_NAME
	DJANGO_EXTENSIONS_DATABASE_USER

setenv =
	postgres: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.postgresql}
	postgres: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}
	mysql: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.mysql}
	mysql: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}

deps =
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0,<2.1
	dj21: Django>=2.1,<2.2
	dj22: Django==2.2
	dj30: Django>=3.0a1,<3.1
	djmaster: https://github.com/django/django/archive/master.tar.gz
	shortuuid
	werkzeug
	django_pdb
	python-dateutil
	pytest-django
	pytest-cov
    factory-boy
	py27: python-keyczar
    py{34,35,36,37}: python3-keyczar
    requests
	mock
    pygments
    postgres: psycopg2-binary
    mysql: mysqlclient
    py{27,34,35,36,37}-flake8: flake8

[testenv:precommit]
deps =
	pre-commit
commands = pre-commit run -a

[testenv:safety]
deps =
	safety
commands = safety check --full-report

[testenv:mypy]
deps =
	mypy
commands = mypy --ignore-missing-imports django_extensions

[testenv:compile-catalog]
whitelist_externals =
	make
deps =
	Babel
commands =
	make compile-catalog

[testenv:py27-flake8]
commands = flake8 django_extensions tests

[testenv:py34-flake8]
commands = flake8 django_extensions tests

[testenv:py35-flake8]
commands = flake8 django_extensions tests

[testenv:py36-flake8]
commands = flake8 django_extensions tests

[testenv:py37-flake8]
commands = flake8 django_extensions tests
