# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	precommit
	{py27,py34,py35}-flake8
	{py27,py32,py33,py34,pypy,pypy3}-dj18
	{py27,py34,py35,pypy}-dj{19,dj110,master}

[testenv]
commands = make test
whitelist_externals = make

deps =
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django==1.10b1
	djmaster: https://github.com/django/django/archive/master.tar.gz
	py32: coverage==3.7.1
	shortuuid==0.4
	python-dateutil
	pytest-django
	pytest-cov
	py27: python-keyczar
	mock

[testenv:precommit]
deps =
	pre-commit
commands = pre-commit run -a

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 django_extensions tests

[testenv:py34-flake8]
deps =
	flake8
commands = flake8 django_extensions tests

[testenv:py35-flake8]
deps =
	flake8
commands = flake8 django_extensions tests
