# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	{py27,py34,py35}-flake8
	{py27,py32,py33}-dj16
	{py27,py32,py33,py34,pypy,pypy3}-dj{17,18}
	{py27,py34,py35,pypy}-dj{19,master}

[testenv]
commands = make test
whitelist_externals = make

deps =
	dj16: Django>=1.6,<1.7
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	djmaster: https://github.com/django/django/archive/master.tar.gz
	py32: coverage==3.7.1
	shortuuid==0.4
	python-dateutil
	pytest-django
	pytest-cov
	py27: python-keyczar
	mock

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 django_extensions tests

[testenv:py34-flake8]
deps =
	flake8
commands = flake8 django_extensions tests

[testenv:py35-flake8]
deps =
	flake8
commands = flake8 django_extensions tests
