# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    precommit
    safety
    mypy
    {py39,py312,py313}-flake8
    {py39,py312,pypy}-dj42
    {py311,py312,py313,pypy}-dj51
    {py311,py312,py313,pypy}-dj52
    py312-dj42-postgres
    py312-dj42-mysql
    py313-dj52-postgres
    py313-djmaster

[testenv]
commands = make test
allowlist_externals = make
passenv =
    DJANGO_EXTENSIONS_DATABASE_ENGINE
    DJANGO_EXTENSIONS_DATABASE_NAME
    DJANGO_EXTENSIONS_DATABASE_USER
    DJANGO_EXTENSIONS_DATABASE_PASSWORD
    DJANGO_EXTENSIONS_DATABASE_HOST
    DJANGO_EXTENSIONS_DATABASE_PORT

setenv =
    postgres: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.postgresql}
    postgres: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}
    mysql: DJANGO_EXTENSIONS_DATABASE_ENGINE = {env:DJANGO_EXTENSIONS_DATABASE_ENGINE:django.db.backends.mysql}
    mysql: DJANGO_EXTENSIONS_DATABASE_NAME = {env:DJANGO_EXTENSIONS_DATABASE_NAME:django_extensions_test}

deps =
    pip >= 21.1
    -rrequirements-dev.txt
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip
    postgres: psycopg[binary,pool]
    mysql: mysqlclient

[testenv:precommit]
deps =
    pip >= 21.1
    pre-commit
commands = pre-commit run -a

[testenv:safety]
deps =
    pip >= 21.1
    safety
# https://github.com/pyupio/safety/issues/539
# Ignore 70612 / CVE-2019-8341
commands = safety --disable-optional-telemetry check --full-report --ignore 70612

[testenv:mypy]
allowlist_externals=
    echo
deps =
    pip >= 21.1
    mypy
    types-requests
    types-boto
    types-PyYAML
    types-Werkzeug
    -rrequirements-dev.txt
commands = mypy --ignore-missing-imports django_extensions

[testenv:compile-catalog]
allowlist_externals =
    make
deps =
    pip >= 21.1
    setuptools
    Babel
commands =
    make compile-catalog

[testenv:py39-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests

[testenv:py312-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests

[testenv:py313-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 django_extensions tests
