# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26_django13, py26_django14, py27_django13, py27_django14

[testenv]
commands = {envpython} setup.py test

[testenv:py26_django13]
basepython = python2.6
deps = Django==1.3.1

[testenv:py26_django14]
basepython = python2.6
deps = Django==1.4

[testenv:py27_django13]
basepython = python2.7
deps = Django==1.3.1

[testenv:py27_django14]
basepython = python2.7
deps = Django==1.4
